is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Memorize.Client
build_property.RootNamespace = Memorize.Client
build_property.ProjectDir = C:\Users\uense\OneDrive\Рабочий стол\memorize-master (1)\memorize-master\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\uense\OneDrive\Рабочий стол\memorize-master (1)\memorize-master\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Components/AuthForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Components/RegisterForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWdpc3RlckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/DeckDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVja0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Drag.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Library.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Modes/FlashcardsMode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZXNcRmxhc2hjYXJkc01vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Modes/IntervalsMode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZXNcSW50ZXJ2YWxzTW9kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Modes/SelectionMode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZXNcU2VsZWN0aW9uTW9kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Modes/WritingMode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZXNcV3JpdGluZ01vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Shared/Error404.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Shared/Navigation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmlnYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vka71e45wd

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-27vfr4lega

[C:/Users/uense/OneDrive/Рабочий стол/memorize-master (1)/memorize-master/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06h47tk69a
